{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=memorio_db;Username=memorio;Password=change_me_in_production"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_min_32_characters_long",
    "Issuer": "memorio-api",
    "Audience": "memorio-client"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicBaseUrl": "http://localhost:9000/memorio",
    "AccessKey": "memorio",
    "SecretKey": "change_me_in_production",
    "BucketName": "memorio",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "CreateBucketIfMissing": true
  }
}
